Cache Simulator CS 3853 Spring 2024 - Group #07

Trace file: Trace1.trc

***** Cache Input Parameters *****
Cache Size:                     512 KB
Block Size:                     16 bytes
Associativity:                  4
Replacement Policy              Round Robin
Physical Memory                 1024 MB
Percent Memory Used by System:  75
Instructions / Time Slice:      100

***** Cache Calculated Values *****
Total # Blocks:                 32768
Tag Size:                       15 bits
Index Size:                     13 bits
Total # Rows:                   8192
Overhead Size:                  65536 bytes
Implementation Memory Size:     576.00 KB (589824 bytes)
Cost:                           $86.40 @ ($0.15 / KB)

***** Physical Memory Calculations *****
Number of Physical Pages:       262144
Number of Pages for System:     196608
Size of Page Table Entry:       19 bits
Total RAM for Page Table(s):    1245184 bytes

***** CACHE SIMULATION RESULTS *****
Total Cache Accesses:          36685 (Placeholder addresses)
Instruction Bytes:             120834 SrcDst Bytes: Placeholder
Cache Hits:                    35433
Cache Misses:                  1252
--- Compulsory Misses:         1252
--- Conflict Misses:           0

***** *****  CACHE HIT & MISS RATE:  ***** *****
Hit Rate:                      96.5872%
Miss Rate:                     3.4128%
CPI:                           3.69 Cycles/Instruction
Unused Cache Space:            492.55 KB / 576.0 KB = 85.51% Waste: $73.88
Unused Cache Blocks:           31523 / 32768
