Cache Simulator CS 3853 Spring 2024 - Group #07

Trace file: Trace1.trc
Trace file: Corruption1.trc
Trace file: Trace1half.trc

***** Cache Input Parameters *****
Cache Size:                     512 KB
Block Size:                     16 bytes
Associativity:                  4
Replacement Policy              Round Robin
Physical Memory                 1024
Percent Memory Used by System:  75.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****
Total # Blocks:                 32768
Tag Size:                       15 bits
Index Size:                     13 bits
Total # Rows:                   8192
Overhead Size:                  65536 bytes
Implementation Memory Size:     576.00 KB (589824 bytes)
Cost:                           $86.40 @ ($0.15 / KB)

***** Physical Memory Calculations *****
Number of Physical Pages:       262144
Number of Pages for System:     65536
Size of Page Table Entry:       19 bits
Total RAM for Page Table(s):    3735552 bytes

***** CACHE SIMULATION RESULTS *****
Total Cache Accesses:          86405 (68210 addresses)
Instruction Bytes:             174734 SrcDst Bytes: 69196
Cache Hits:                    83784
Cache Misses:                  2621
--- Compulsory Misses:         2617
--- Conflict Misses:           4

***** *****  CACHE HIT & MISS RATE:  ***** *****
Hit Rate:                      96.9666%
Miss Rate:                     3.0334%
CPI:                           4.12 Cycles/Instruction
Unused Cache Space:            471.34 KB / 576.0 KB = 81.83% Waste: $70.70
Unused Cache Blocks:           30166 / 32768
