Cache Simulator CS 3853 Spring 2024 - Group #07

Trace file: A-9_new_1.5.pdf.trc
Trace file: A-10_new_1.5_a.pdf.trc
Trace file: Trace1.trc

***** Cache Input Parameters *****
Cache Size:                     512 KB
Block Size:                     16 bytes
Associativity:                  4
Replacement Policy              Round Robin
Physical Memory                 1024 MB
Percent Memory Used by System:  75
Instructions / Time Slice:      100

***** Cache Calculated Values *****
Total # Blocks:                 32768
Tag Size:                       15 bits
Index Size:                     13 bits
Total # Rows:                   8192
Overhead Size:                  65536 bytes
Implementation Memory Size:     576.00 KB (589824 bytes)
Cost:                           $86.40 @ ($0.15 / KB)

***** Physical Memory Calculations *****
Number of Physical Pages:       262144
Number of Pages for System:     196608
Size of Page Table Entry:       19 bits
Total RAM for Page Table(s):    3735552 bytes
***** CACHE SIMULATION RESULTS *****
Total Cache Accesses:          733221 (Placeholder addresses)
Instruction Bytes:             733220 SrcDst Bytes: Placeholder
Cache Hits:                    717249
Cache Misses:                  15972
--- Compulsory Misses:         15972
--- Conflict Misses:           0

***** *****  CACHE HIT & MISS RATE:  ***** *****
Hit Rate:                      97.8217%
Miss Rate:                     2.1783%
CPI:                           3.84 Cycles/Instruction
Unused Cache Space:            Placeholder KB / Placeholder KB = Placeholder% Waste: $PlaceholderUnused Cache Blocks:           Placeholder / Placeholder