Cache Simulator CS 3853 Spring 2024 - Group #07

Trace file: A-9_new_1.5.pdf.trc
Trace file: A-10_new_1.5_a.pdf.trc
Trace file: Trace1.trc

***** Cache Input Parameters *****
Cache Size:                     512 KB
Block Size:                     16 bytes
Associativity:                  4
Replacement Policy              Round Robin
Physical Memory                 1024 MB
Percent Memory Used by System:  75
Instructions / Time Slice:      100

***** Cache Calculated Values *****
Total # Blocks:                 32768
Tag Size:                       15 bits
Index Size:                     13 bits
Total # Rows:                   8192
Overhead Size:                  65536 bytes
Implementation Memory Size:     576.00 KB (589824 bytes)
Cost:                           $86.40 @ ($0.15 / KB)

***** Physical Memory Calculations *****
Number of Physical Pages:       262144
Number of Pages for System:     196608
Size of Page Table Entry:       19 bits
Total RAM for Page Table(s):    3735552 bytes

***** Trace file addresses and bytes *****
Trace file: A-9_new_1.5.pdf.trc
010c1517: (02)
01156ef6: (06)
01156efc: (01)
011cde6b: (03)
011cde6e: (03)
0012efc4: (04)
011cde71: (02)
011cde73: (06)
011cde79: (01)
011cde7a: (06)
011ce0e9: (03)
0012efc8: (04)
011ce0ec: (05)
011cdea8: (05)
011cdead: (02)
011cdeaf: (05)
011cec9a: (01)
011cec9b: (02)
011cec9d: (01)
011cec9e: (01)

Trace file: A-10_new_1.5_a.pdf.trc
010db1b2: (02)
010db1b4: (02)
010db1bc: (03)
010db1bf: (02)
0012ed80: (04)
010db1ce: (05)
010db1d3: (02)
0012ecd4: (04)
010db1ef: (02)
010db1f1: (02)
010db1fb: (02)
010db1fd: (02)
010db1ff: (02)
010db201: (01)
010db202: (02)
010db204: (01)
010db205: (03)
010db130: (02)
010db132: (02)
010db134: (03)

Trace file: Trace1.trc
7c81eb33: (01)
7c81eb34: (01)
7c81eb35: (03)
78158e69: (01)
78158e6a: (03)
01763891: (01)
01763892: (01)
01763893: (01)
01763894: (01)
01763895: (01)
01763896: (01)
01763897: (01)
01763898: (01)
01763899: (01)
0176389a: (01)
0176389b: (01)
0176389c: (01)
0176389d: (01)
0176389e: (01)
0176389f: (01)

